#section-box-card{
    display:flex;
    flex-flow: column nowrap;
    width: 100%;
    height: auto;
    justify-content: center;
}


.product-card{
    display:flex;
    border: 2px solid red;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 10px 10px 10px 10px;

    .card_ph{
        width: 320px;
        height: auto;
    }
    .product-tittle{
        display:flex;
        flex-direction: row;
        width: 90%;
        height: 40px;
        align-items: center;
        margin-top: 10px;
        border: 2px solid blue;
    }
    .product-price{
        display:flex;
        flex-direction: row;
        position: relative;
        top: -50px;
        width: 90%;
        height: 40px;
        align-items: center;
        justify-content: right;
        margin-top: 10px;
        border: 2px solid blue;
    }

    .product-detail{
        display:flex;
        flex-direction: row;
        position: relative;
        top: -30px;
        width: 90%;
        height: 120px;
        align-items: center;
        border: 2px solid blueviolet;
    }
}

.btn{
    width: 120px;
    height: 30px;
}








//modal//
.modal-container{
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh; 
    position: fixed;
    inset: 0;

    display:flex;
    justify-content: center;
    align-items: center;

    opacity: 0;
    visibility: hidden;
    transition: all .3s ease-in-out;

}

.my-modal{
    display:flex;
    flex-direction: column;
    align-items: center;
    width: 320px;
    height: 480px;
    background-color: $clr-fondo;
    padding-top: 20px;
    border-radius: 15px;

        h1{
            text-align: center;
            font-family: $roboto;
            font-size: 2rem;
            margin-bottom: 15px;
        }
    
        .modal-subtittle{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            
            height: 10vh;
            background-color: rgba(255, 255, 255, 0.479);
            
            h4{
                font-family: $vietnam;
                font-size: 1.2rem;
                color: $clr-tipografia;
            }
        }

        .modal-subtittle2{
            display:flex;
            flex-direction: column;
            justify-content: center;
            margin-top: 15px;
            align-items: center;
            padding:5px;
            width: 100%;
            height: 10vh;
            background-color: rgb(0, 0, 0);
            
            h4{
                font-family: $vietnam;
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 0.8rem;
                color:white;
            }

            h5{
                font-family: $vietnam;
                padding-top: 3px;
                padding-bottom: 3px;
                font-size: 0.9srem;
                color:white;
            }
        }


        .modal-subtittle3{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            padding:5px;
            width: 100%;
            height: 12vh;
            background-color: rgba(255, 255, 255, 0.479);
            
            h5{
                font-family: $vietnam;
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 1rem;
                color:rgb(0, 0, 0);
            }
        }

        #btn-modal-close{
            position: relative;
            left: 6.5rem;
            bottom: -3rem;
            width: 80px;
            border-radius: 8px;
            background-color: $clr-tipografia;
            color: white;
        }
    }


.modal-container-active{
    opacity: 1;
    visibility: visible;
}

@media(min-width: 750px){

}


